# six-degrees-of-wikipedia

./: README.md
wikipedia-grapher/: .project  pom.xml
wikipedia-grapher/src/main/java/be/casisto/tinkering/wikipedia/: GrapherCLI.java
wikipedia-grapher/src/main/java/be/casisto/tinkering/wikipedia/graph/: AbstractGrapher.java  OrientDBGrapher.java
wikipedia-grapher/src/main/resources/: log4j.properties
wikipedia-grapher/src/test/resources/: links.txt  pages.txt
wikipedia-indexer/: .project  pom.xml
wikipedia-indexer/src/main/java/be/casisto/tinkering/wikipedia/: IndexerCLI.java  IndexerTool.java
wikipedia-indexer/src/main/java/be/casisto/tinkering/wikipedia/indexer/: PageLinkMapper.java  PageLinkReducer.java  PageTitleMapper.java  PageTitleReducer.java  WikipediaInputFormat.java
wikipedia-indexer/src/main/resources/: log4j.properties
wikipedia-indexer/src/test/java/be/casisto/tinkering/wikiwiki/indexer/: PageLinkMapReduceTest.java  PageLinkMapperTest.java  PageLinkReducerTest.java  PageTitleMapReduceTest.java  PageTitleMapperTest.java  PageTitleReducerTest.java  TestHelper.java
wikipedia-indexer/src/test/resources/: single-page.txt  test-archive.xml
