log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c{1} - %m%n

log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO